token literal names:
null
'$$'
';'
'bool'
'int'
'real'
':='
'read'
'write'
'('
')'
'to_int'
'to_real'
'*'
'/'
'+'
'-'
'<'
'>'
'=='
'and'
'or'
'if'
'then'
'else'
null
null
null

token symbolic names:
null
ENDMARK
SEMICOLON
BOOLEAN
INTEGER
FLOATING
ASSIGNOP
READ
WRITE
LPAREN
RPAREN
TO_INT
TO_REAL
MULTIPLY
DIVIDE
PLUS
MINUS
LESSTHAN
GREATERTHAN
EQUALS
AND
OR
IF
THEN
ELSE
LITERAL
IDENTIFIER
WHITESPACE

rule names:
program
declaration
datatype
statement
assignment
inputStmt
outputStmt
expression
mathOp
compareOp
logicOp
typecast
conditional


atn:
[4, 1, 27, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 78, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 92, 8, 7, 10, 7, 12, 7, 95, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 0, 1, 14, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 3, 5, 1, 0, 13, 16, 1, 0, 17, 19, 1, 0, 20, 21, 1, 0, 11, 12, 109, 0, 29, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 35, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 34, 3, 6, 3, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 1, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 26, 0, 0, 42, 43, 5, 2, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 50, 3, 8, 4, 0, 47, 50, 3, 10, 5, 0, 48, 50, 3, 12, 6, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 26, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 2, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 26, 0, 0, 58, 59, 5, 2, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 2, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 6, 7, -1, 0, 65, 78, 5, 25, 0, 0, 66, 78, 5, 26, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 10, 0, 0, 70, 78, 1, 0, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 5, 9, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 10, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 24, 12, 0, 77, 64, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 93, 1, 0, 0, 0, 79, 80, 10, 4, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 3, 14, 7, 5, 82, 92, 1, 0, 0, 0, 83, 84, 10, 3, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 3, 14, 7, 4, 86, 92, 1, 0, 0, 0, 87, 88, 10, 2, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 3, 14, 7, 3, 90, 92, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 15, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 7, 2, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 7, 3, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 7, 4, 0, 0, 103, 23, 1, 0, 0, 0, 104, 105, 5, 22, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 23, 0, 0, 107, 108, 3, 14, 7, 0, 108, 109, 5, 24, 0, 0, 109, 110, 3, 14, 7, 0, 110, 25, 1, 0, 0, 0, 6, 29, 35, 49, 77, 91, 93]